<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&family=Ubuntu:ital@1&display=swap" rel="stylesheet">


<!--font awsome-->


  <!-- CSS only -->
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/3648582014.js" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/3648582014.js" crossorigin="anonymous"></script>
    <style>

        .up-nav{

            background-color: #1994b3;
             padding: 2% 5%;
              overflow: hidden;


        }
        #brand{
            
            color: white;
font-family: 'Ubuntu', sans-serif;
font-size: 2.5rem;
        }
        col-lg-3
{
    border: 2px solid white;
   border-radius: 20px;
   text-align: center;
   margin: auto;
   background-color: white;

}
.col-lg-3:hover
{
    border: 2px solid #1994b3;
}
.option
{
    position: relative;
    left: -13px;
    width: 109%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.media
{display: inline-block;
   
    padding: 5px;
    
}
.ld
{
    position: relative;
    top: -1.5rem ;
}
.order-button
{   
    margin: 20px auto;
}
.btnp
{margin-top: 10px;
    width: 100%;
}
.text-pricing-card
{
    color:rgb(160, 160, 160);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9rem;
    width:70%;
    margin: auto;
    line-height: 150%;
    position: relative;
    left:-10px;
}
.bg-grey
{
    background-color: rgb(237 237 237 / 86%);
    text-align: center;
    padding: 5px;
    border-radius:20px ;
    text-align: left;
    position: relative;
    left: 0;
    border-bottom-right-radius: 200px;
    border-top-left-radius: 200px;

}
.row
{
   margin: 20px;
}


   
#pricing{
    margin-top: 50px;
}
.col-lg-3 {

    margin-right: 100px;

}
h2{

    text-align: center;
}
        </style>
</head>
<body>
    <div class="up-nav">
        <span  id="brand"><h1>Upte</h1></span>

    </div>

    <div id="pricing-section">
        <section id="put">
         
        <div class="container"id="pricing">
        <div class="row">
        <div class="col-lg-3 col-md-4">
            <img src="static/dominoes.png" class="option" alt="spotify">
        
            <h2>domino</h2>
        
          <p class="text-pricing-card"> You can now listen to millions of songs, audiobooks, and podcasts on any 
          device anywhere you like!</p>
                    <div  class="bg-grey"> 
            <div class="media ld"><img src="" height="45" alt="" class="media-image"></div>
            
         
        </div>
         
        <div class="order-button">
          <button class="btn btn-primary btnp">Commencer</button> <br>
         
        </div>     
            
        </div>
        
        <div class="col-lg-3 col-md-4">
            <img src="static/color1.png" class="option" alt="spotify">
        
            <h2>couleur</h2>
        
          <p class="text-pricing-card"> You can now listen to millions of songs, audiobooks, and podcasts on any 
          device anywhere you like!</p>
                    <div class="bg-grey"> 
            <div class="media ld"><img src="images/pngegg.png" height="45" alt="" class="media-image"></div>
            
         
        </div>
         
        
        <div class="order-button">
          <button class="btn btn-primary btnp">commencer</button> <br>
     
        </div>     
            
        </div>
        
        <div class="col-lg-3 col-md-4">
         <img src="static/loc.jpg" class="option" alt="spotify" style="width: 316px;height:300px;">
        
            <h2>valide & non valide</h2>
        
          <p class="text-pricing-card"> You can now listen to millions of songs, audiobooks, and podcasts on any 
          device anywhere you like!</p>
                    <div  class="bg-grey"> 
            <div class="media ld"><div style="background-color:#1dd760" class="media-image"><img src="images/pngegg.png" height="45" alt=""  ></div></div>
           
         
        </div>
         
        
        <div class="order-button">
          <button class="btn btn-primary btnp">commencer</button> <br>
              
        </div>     
            
        </div>
        </div>
        
    

</body>
</html>